.gallery {
  margin: auto 0;
  padding-top: 118px;
  width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
}
@media screen and (max-width: 1100px) {
  .gallery {
    padding-top: 88px;
    width: calc(100% - 48px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat( auto);
  }
}
@media screen and (max-width: 920px) {
  .gallery {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    width: calc(100% - 32px);
    padding-top: 90px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
  }
}
