.city {
  width: 100%;
  font-family: "Inter", Arial, sans-serif;
  color: white;
  margin: auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  grid-row-gap: 48px;
  text-align: left;
  grid-template-areas:
    "title artist"
    "image text"
    "image text"
    "button text"
    " . text";
}

@media screen and (max-width: 1040px) {
  .city {
    grid-template-columns: 1fr 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .city {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    grid-template-areas:
      "title "
      "artist"
      "image"
      "text"
      "button";
  }
}
